.background {
    background-color: aliceblue;
}

.nav-custom {
    color: black;
    background-color: aliceblue;
}

.nav-separation {
    padding-left: 2rem;
}

.up-space {
    margin-top: 1.5rem;

}

.info {
    background-color: aliceblue;
    text-align: center;
}

.img-custom {
    background-color: white;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.column {
    float: left;
    width: 33.33%;
    padding: 10px;
}

.fa {
    margin-left: 10px;
    margin-right: 10px;
}

.social-button {
    color: #28323c;
    text-decoration: none;
}

.social-button:hover {
    color: #28323c;
    text-decoration: none;
}

.footer-bot {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: white;
    color: #28323c;
    text-align: center;
}

.wrapper {
    margin-top: 120px;
    margin-left: 100px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 10px;
    grid-auto-rows: 100px;
    grid-template-areas:
    "a a a a b b b b"
    "a a a a b b b b"
    "c c c c d d d d"
    "c c c c d d d d";
    align-items: start;
}
.item1 {
    grid-area: a;
}
.item2 {
    grid-area: b;
}
.item3 {
    grid-area: c;
}
.item4 {
    grid-area: d;
}

.col2-text {
    margin-top: 60px;
}

.col3-text {
    margin-top: 60px;
}

a {
    color: black;
}

a:hover {
    color: black;
}